[program:celery-worker]
command=pipenv run python manage.py celery worker -l INFO
directory=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo
; environment=
stdout_logfile=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo/logs/celery.worker.log
stderr_logfile=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo/logs/celery.worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
; priority=