[program:celery-beat]
command=pipenv run python manage.py celery beat -l INFO
directory=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo
; environment=
stdout_logfile=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo/logs/celery.beat.log
stderr_logfile=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo/logs/celery.beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
; priority=