[program:celery-flower]
command=pipenv run python manage.py celery flower --logging=debug
directory=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo
; environment=
stdout_logfile=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo/logs/celery.flower.log
stderr_logfile=/Users/ronething/PycharmProjects/celeryDEMO/django_celery_demo/logs/celery.flower.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=60
; priority=